{
  "name": "DAYPLAYER Line Producer",
  "short_name": "DP Line Prod",
  "description": "Crew sign-in/out, scene scheduling, AC & script supervisor reports, and daily purchase tracking for line producers on set.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0e10",
  "theme_color": "#0c0e10",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
